In [45]:
import numpy as np
import pandas as pd
import datetime as dt

In [5]:
customers=pd.read_csv("Customer.csv")
products=pd.read_csv("prod_cat_info.csv")
transactions=pd.read_csv("Transactions.csv")

print(customers)
print(products)
print(transactions)

      customer_Id         DOB Gender  city_code
0          268408  02-01-1970      M        4.0
1          269696  07-01-1970      F        8.0
2          268159  08-01-1970      F        8.0
3          270181  10-01-1970      F        2.0
4          268073  11-01-1970      M        1.0
...           ...         ...    ...        ...
5642       274474  19-12-1992      M        2.0
5643       267666  24-12-1992      M        6.0
5644       270476  25-12-1992      F        3.0
5645       269626  27-12-1992      F        5.0
5646       274308  29-12-1992      F        5.0

[5647 rows x 4 columns]
    prod_cat_code          prod_cat  prod_sub_cat_code          prod_subcat
0               1          Clothing                  4                 Mens
1               1          Clothing                  1                Women
2               1          Clothing                  3                 Kids
3               2          Footwear                  1                 Mens
4               2          Footwear                  3                Women
5               2          Footwear                  4                 Kids
6               3       Electronics                  4              Mobiles
7               3       Electronics                  5            Computers
8               3       Electronics                  8  Personal Appliances
9               3       Electronics                  9              Cameras
10              3       Electronics                 10      Audio and video
11              4              Bags                  1                 Mens
12              4              Bags                  4                Women
13              5             Books                  7              Fiction
14              5             Books                 12             Academic
15              5             Books                 10          Non-Fiction
16              5             Books                 11             Children
17              5             Books                  3               Comics
18              5             Books                  6                  DIY
19              6  Home and kitchen                  2           Furnishing
20              6  Home and kitchen                 10              Kitchen
21              6  Home and kitchen                 11                 Bath
22              6  Home and kitchen                 12                Tools
       transaction_id  cust_id   tran_date  prod_subcat_code  prod_cat_code  \
0         80712190438   270351  28-02-2014                 1              1
1         29258453508   270384  27-02-2014                 5              3
2         51750724947   273420  24-02-2014                 6              5
3         93274880719   271509  24-02-2014                11              6
4         51750724947   273420  23-02-2014                 6              5
...               ...      ...         ...               ...            ...
23048     94340757522   274550  25-01-2011                12              5
23049     89780862956   270022  25-01-2011                 4              1
23050     85115299378   271020  25-01-2011                 2              6
23051     72870271171   270911  25-01-2011                11              5
23052     77960931771   271961  25-01-2011                11              5

       Qty  Rate      Tax  total_amt Store_type
0       -5  -772  405.300  -4265.300     e-Shop
1       -5 -1497  785.925  -8270.925     e-Shop
2       -2  -791  166.110  -1748.110   TeleShop
3       -3 -1363  429.345  -4518.345     e-Shop
4       -2  -791  166.110  -1748.110   TeleShop
...    ...   ...      ...        ...        ...
23048    1  1264  132.720   1396.720     e-Shop
23049    1   677   71.085    748.085     e-Shop
23050    4  1052  441.840   4649.840        MBR
23051    3  1142  359.730   3785.730   TeleShop
23052    1   447   46.935    493.935   TeleShop

[23053 rows x 10 columns]

# Q1
Merge the datasets Customers, Product Hierarchy and Transactions as Customer_Final. Ensure to
keep all customers who have done transactions with us and select the join type accordingly.

In [6]:
temp = pd.merge(left=transactions,right=customers,left_on="cust_id",right_on="customer_Id",how="inner")

In [7]:
customer_final = pd.merge(left=temp,right=products,
         left_on=["prod_cat_code","prod_subcat_code"],
         right_on=["prod_cat_code","prod_sub_cat_code"],
         how="inner")

# Q2 | a
 Get the column names and their corresponding data types

In [8]:
customer_final.dtypes

transaction_id         int64
cust_id                int64
tran_date             object
prod_subcat_code       int64
prod_cat_code          int64
Qty                    int64
Rate                   int64
Tax                  float64
total_amt            float64
Store_type            object
customer_Id            int64
DOB                   object
Gender                object
city_code            float64
prod_cat              object
prod_sub_cat_code      int64
prod_subcat           object
dtype: object

# b
Top/Bottom 10 observations

In [9]:
customer_final.head(10)

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type,customer_Id,DOB,Gender,city_code,prod_cat,prod_sub_cat_code,prod_subcat
0,80712190438,270351,28-02-2014,1,1,-5,-772,405.300,-4265.300,e-Shop,270351,26-09-1981,M,5.0,Clothing,1,Women
1,29258453508,270384,27-02-2014,5,3,-5,-1497,785.925,-8270.925,e-Shop,270384,11-05-1973,F,8.0,Electronics,5,Computers
2,51750724947,273420,24-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop,273420,27-07-1992,M,8.0,Books,6,DIY
3,93274880719,271509,24-02-2014,11,6,-3,-1363,429.345,-4518.345,e-Shop,271509,08-06-1981,M,3.0,Home and kitchen,11,Bath
4,51750724947,273420,23-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop,273420,27-07-1992,M,8.0,Books,6,DIY
5,97439039119,272357,23-02-2014,8,3,-2,-824,173.040,-1821.040,TeleShop,272357,09-10-1982,F,6.0,Electronics,8,Personal Appliances
6,45649838090,273667,22-02-2014,11,6,-1,-1450,152.250,-1602.250,e-Shop,273667,29-05-1981,M,9.0,Home and kitchen,11,Bath
7,22643667930,271489,22-02-2014,12,6,-1,-1225,128.625,-1353.625,TeleShop,271489,21-04-1971,M,9.0,Home and kitchen,12,Tools
8,79792372943,275108,22-02-2014,3,1,-3,-908,286.020,-3010.020,MBR,275108,04-11-1971,F,8.0,Clothing,3,Kids
9,50076728598,269014,21-02-2014,8,3,-4,-581,244.020,-2568.020,e-Shop,269014,27-11-1979,F,3.0,Electronics,8,Personal Appliances

In [10]:
customer_final.tail(10)

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type,customer_Id,DOB,Gender,city_code,prod_cat,prod_sub_cat_code,prod_subcat
23043,49882891062,271982,25-01-2011,10,5,4,1330,558.600,5878.600,e-Shop,271982,10-08-1976,M,8.0,Books,10,Non-Fiction
23044,14787475597,273982,25-01-2011,4,3,5,969,508.725,5353.725,e-Shop,273982,12-10-1991,M,4.0,Electronics,4,Mobiles
23045,50691119572,273031,25-01-2011,6,5,1,1148,120.540,1268.540,TeleShop,273031,17-01-1980,F,8.0,Books,6,DIY
23046,40893803228,272049,25-01-2011,11,6,3,1077,339.255,3570.255,e-Shop,272049,28-06-1975,F,6.0,Home and kitchen,11,Bath
23047,30856003613,266866,25-01-2011,4,2,2,444,93.240,981.240,TeleShop,266866,18-04-1974,M,4.0,Footwear,4,Kids
23048,94340757522,274550,25-01-2011,12,5,1,1264,132.720,1396.720,e-Shop,274550,21-02-1972,M,7.0,Books,12,Academic
23049,89780862956,270022,25-01-2011,4,1,1,677,71.085,748.085,e-Shop,270022,27-04-1984,M,9.0,Clothing,4,Mens
23050,85115299378,271020,25-01-2011,2,6,4,1052,441.840,4649.840,MBR,271020,20-06-1976,M,8.0,Home and kitchen,2,Furnishing
23051,72870271171,270911,25-01-2011,11,5,3,1142,359.730,3785.730,TeleShop,270911,22-05-1970,M,2.0,Books,11,Children
23052,77960931771,271961,25-01-2011,11,5,1,447,46.935,493.935,TeleShop,271961,15-01-1982,M,1.0,Books,11,Children

# c
. “Five-number summary” for continuous variables (min, Q1, median, Q3 and max)

In [11]:
customer_final.describe().iloc[3:,:]
# customer_final.describe().loc["min":"max" , : ]

,transaction_id,cust_id,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,customer_Id,city_code,prod_sub_cat_code
min,3.268991e+06,266783.0,1.0,1.0,-5.0,-1499.0,7.350,-8270.925,266783.0,1.0,1.0
25%,2.493864e+10,268935.0,3.0,2.0,1.0,312.0,98.280,762.450,268935.0,3.0,3.0
50%,5.009313e+10,270980.0,5.0,4.0,3.0,710.0,199.080,1754.740,270980.0,5.0,5.0
75%,7.533000e+10,273114.0,10.0,5.0,4.0,1109.0,365.715,3569.150,273114.0,8.0,10.0
max,9.998755e+10,275265.0,12.0,6.0,5.0,1500.0,787.500,8287.500,275265.0,10.0,12.0

# d
Frequency tables for all the categorical variables

In [12]:
customer_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23053 entries, 0 to 23052
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   transaction_id     23053 non-null  int64
 1   cust_id            23053 non-null  int64
 2   tran_date          23053 non-null  object
 3   prod_subcat_code   23053 non-null  int64
 4   prod_cat_code      23053 non-null  int64
 5   Qty                23053 non-null  int64
 6   Rate               23053 non-null  int64
 7   Tax                23053 non-null  float64
 8   total_amt          23053 non-null  float64
 9   Store_type         23053 non-null  object
 10  customer_Id        23053 non-null  int64
 11  DOB                23053 non-null  object
 12  Gender             23044 non-null  object
 13  city_code          23045 non-null  float64
 14  prod_cat           23053 non-null  object
 15  prod_sub_cat_code  23053 non-null  int64
 16  prod_subcat        23053 non-null  object
dtypes: float64(3), int64(8), object(6)
memory usage: 3.0+ MB

In [13]:
categorical_data = customer_final[["Store_type","Gender","prod_cat","prod_subcat"]]
print(categorical_data["Store_type"].value_counts(),end="\n\n\n")
print(categorical_data["Gender"].value_counts(),end="\n\n\n")
print(categorical_data["prod_cat"].value_counts(),end="\n\n\n")
print(categorical_data["prod_subcat"].value_counts(),end="\n\n\n")

Store_type
e-Shop            9311
MBR               4661
Flagship store    4577
TeleShop          4504
Name: count, dtype: int64


Gender
M    11811
F    11233
Name: count, dtype: int64


prod_cat
Books               6069
Electronics         4898
Home and kitchen    4129
Footwear            2999
Clothing            2960
Bags                1998
Name: count, dtype: int64


prod_subcat
Women                  3048
Mens                   2912
Kids                   1997
Tools                  1062
Fiction                1043
Kitchen                1037
Children               1035
Mobiles                1031
Comics                 1031
Bath                   1023
Furnishing             1007
Non-Fiction            1004
DIY                     989
Cameras                 985
Personal Appliances     972
Academic                967
Computers               958
Audio and video         952
Name: count, dtype: int64

# Q3 
Generate histograms for all continuous variables and frequency bars for categorical variables.

# Q4. | a
   Time period of the available transaction data

In [14]:
customer_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23053 entries, 0 to 23052
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   transaction_id     23053 non-null  int64
 1   cust_id            23053 non-null  int64
 2   tran_date          23053 non-null  object
 3   prod_subcat_code   23053 non-null  int64
 4   prod_cat_code      23053 non-null  int64
 5   Qty                23053 non-null  int64
 6   Rate               23053 non-null  int64
 7   Tax                23053 non-null  float64
 8   total_amt          23053 non-null  float64
 9   Store_type         23053 non-null  object
 10  customer_Id        23053 non-null  int64
 11  DOB                23053 non-null  object
 12  Gender             23044 non-null  object
 13  city_code          23045 non-null  float64
 14  prod_cat           23053 non-null  object
 15  prod_sub_cat_code  23053 non-null  int64
 16  prod_subcat        23053 non-null  object
dtypes: float64(3), int64(8), object(6)
memory usage: 3.0+ MB

In [15]:
customer_final["tran_date"]

0        28-02-2014
1        27-02-2014
2        24-02-2014
3        24-02-2014
4        23-02-2014
            ...
23048    25-01-2011
23049    25-01-2011
23050    25-01-2011
23051    25-01-2011
23052    25-01-2011
Name: tran_date, Length: 23053, dtype: object

In [16]:
customer_final.tran_date =pd.to_datetime(customer_final.tran_date,infer_datetime_format=True, format="mixed")

C:\Users\PRITISH TIWARI\AppData\Local\Temp\ipykernel_22332\3856408624.py:1: UserWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.
  customer_final.tran_date =pd.to_datetime(customer_final.tran_date,infer_datetime_format=True, format="mixed")

In [17]:
time_range = max(customer_final.tran_date)-min(customer_final.tran_date)
print("Time range in terms of Days = ", time_range.days)

Time range in terms of Days =  1430

# b
Count of transactions where the total amount of transaction was negative

In [18]:
negative_tran=len(transactions[transactions.total_amt < 0])
print("Total Transaction where Amount is -ve = ",negative_tran)

Total Transaction where Amount is -ve =  2177

# Q5
Analyze which product categories are more popular among females vs male customers.

In [19]:
customer_final.columns

Index(['transaction_id', 'cust_id', 'tran_date', 'prod_subcat_code',
       'prod_cat_code', 'Qty', 'Rate', 'Tax', 'total_amt', 'Store_type',
       'customer_Id', 'DOB', 'Gender', 'city_code', 'prod_cat',
       'prod_sub_cat_code', 'prod_subcat'],
      dtype='object')

In [20]:
drop_duplicates=customer_final.drop_duplicates(subset="transaction_id")

pd.pivot_table(data=drop_duplicates,
               index="prod_cat",
               columns="Gender",
               values="transaction_id",
               aggfunc="count"
               )

Gender               F     M
prod_cat
Bags               890   899
Books             2657  2825
Clothing          1286  1388
Electronics       2135  2351
Footwear          1380  1327
Home and kitchen  1810  1922

# Q6
 Which City code has the maximum customers and what was the percentage of customers from 
that city?

In [21]:
customers

      customer_Id         DOB Gender  city_code
0          268408  02-01-1970      M        4.0
1          269696  07-01-1970      F        8.0
2          268159  08-01-1970      F        8.0
3          270181  10-01-1970      F        2.0
4          268073  11-01-1970      M        1.0
...           ...         ...    ...        ...
5642       274474  19-12-1992      M        2.0
5643       267666  24-12-1992      M        6.0
5644       270476  25-12-1992      F        3.0
5645       269626  27-12-1992      F        5.0
5646       274308  29-12-1992      F        5.0

[5647 rows x 4 columns]

In [22]:
cust_count=pd.pivot_table(data=customers,
               index="city_code",
               values="customer_Id",
               aggfunc="count"
               )
max_count_cust=cust_count.sort_values(by="customer_Id",ascending=False).iloc[0:1,:]


city_code_max_cust= max_count_cust.index[0]
total_cust=max_count_cust.iloc[0,0]

print(f"Max Customer are from city Code = {city_code_max_cust} , with total customer = {total_cust}")
percentage_cust= (total_cust/len(customers))*100
print(f"% of people in city code {city_code_max_cust} = {round(percentage_cust)}%")

Max Customer are from city Code = 3.0 , with total customer = 595
% of people in city code 3.0 = 11%

 # Q7
 Which store type sells the maximum products by value and by quantity?

In [23]:
customer_final.head(3)

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type,customer_Id,DOB,Gender,city_code,prod_cat,prod_sub_cat_code,prod_subcat
0,80712190438,270351,2014-02-28,1,1,-5,-772,405.300,-4265.300,e-Shop,270351,26-09-1981,M,5.0,Clothing,1,Women
1,29258453508,270384,2014-02-27,5,3,-5,-1497,785.925,-8270.925,e-Shop,270384,11-05-1973,F,8.0,Electronics,5,Computers
2,51750724947,273420,2014-02-24,6,5,-2,-791,166.110,-1748.110,TeleShop,273420,27-07-1992,M,8.0,Books,6,DIY

In [24]:
df=customer_final.groupby("Store_type").agg({"total_amt":"sum","Qty" : "sum"})
df= df.reset_index()
df
max_category=df.sort_values(by=["total_amt","Qty"], ascending=False).iloc[0]
print(f"store type with maximum amount and product quantity is : {max_category}")

store type with maximum amount and product quantity is : Store_type         e-Shop
total_amt     19824816.05
Qty                 22763
Name: 3, dtype: object

# Q8
What was the total amount earned from the "Electronics" and "Clothing" categories from 
Flagship Stores?

In [25]:
customer_final

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type,customer_Id,DOB,Gender,city_code,prod_cat,prod_sub_cat_code,prod_subcat
0,80712190438,270351,2014-02-28,1,1,-5,-772,405.300,-4265.300,e-Shop,270351,26-09-1981,M,5.0,Clothing,1,Women
1,29258453508,270384,2014-02-27,5,3,-5,-1497,785.925,-8270.925,e-Shop,270384,11-05-1973,F,8.0,Electronics,5,Computers
2,51750724947,273420,2014-02-24,6,5,-2,-791,166.110,-1748.110,TeleShop,273420,27-07-1992,M,8.0,Books,6,DIY
3,93274880719,271509,2014-02-24,11,6,-3,-1363,429.345,-4518.345,e-Shop,271509,08-06-1981,M,3.0,Home and kitchen,11,Bath
4,51750724947,273420,2014-02-23,6,5,-2,-791,166.110,-1748.110,TeleShop,273420,27-07-1992,M,8.0,Books,6,DIY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23048,94340757522,274550,2011-01-25,12,5,1,1264,132.720,1396.720,e-Shop,274550,21-02-1972,M,7.0,Books,12,Academic
23049,89780862956,270022,2011-01-25,4,1,1,677,71.085,748.085,e-Shop,270022,27-04-1984,M,9.0,Clothing,4,Mens
23050,85115299378,271020,2011-01-25,2,6,4,1052,441.840,4649.840,MBR,271020,20-06-1976,M,8.0,Home and kitchen,2,Furnishing
23051,72870271171,270911,2011-01-25,11,5,3,1142,359.730,3785.730,TeleShop,270911,22-05-1970,M,2.0,Books,11,Children
23052,77960931771,271961,2011-01-25,11,5,1,447,46.935,493.935,TeleShop,271961,15-01-1982,M,1.0,Books,11,Children

In [29]:
df=customer_final[(customer_final.Store_type == "Flagship store"  )
                & (customer_final.prod_cat.isin(["Electronics","Clothing"]))]
sum =df["total_amt"].sum()
print("total amount of shop type Flagship containing Electronics and Clothing = ", sum)

total amount of shop type Flagship containing Electronics and Clothing =  3409559.27

# Q9
What was the total amount earned from "Male" customers under the "Electronics" category?

In [35]:
df=customer_final[(customer_final.Gender == "M") & (customer_final.prod_cat == "Electronics")]
sum=round(df["total_amt"].sum())
print(f"Total amount earned from Male customers under the Electronics category = ", sum)

Total amount earned from Male customers under the Electronics category =  5703109

# Q10
 How many customers have more than 10 unique transactions, after removing all transactions 
which have any negative amounts?

In [41]:
df = customer_final[customer_final.total_amt > 0 ].groupby("customer_Id").agg({"transaction_id": "count"})
df[df.transaction_id > 10]

             transaction_id
customer_Id
266794                   11
270535                   11
270803                   11
272741                   11
273014                   11
274227                   11

 # Q11 | A
 For all customers aged between 25 - 35, find out:
 What was the total amount spent for “Electronics” and “Books” product categories?

In [42]:
customer_final.DOB = pd.to_datetime(customer_final.DOB)

C:\Users\PRITISH TIWARI\AppData\Local\Temp\ipykernel_22332\1211061338.py:1: UserWarning: Parsing dates in %d-%m-%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  customer_final.DOB = pd.to_datetime(customer_final.DOB)

In [47]:
customer_final["AGE"]=(dt.datetime.now()- customer_final.DOB).dt.days // 365.25

In [50]:
df = customer_final[(customer_final.AGE.between(23,35))
                & customer_final.prod_cat.isin(["Electronics","Books"])]
sum = round(df["total_amt"].sum())
print(" total amount spent for “Electronics” and “Books” product categories b/w ages 25 and 35 = ",sum)

 total amount spent for “Electronics” and “Books” product categories b/w ages 25 and 35 =  3390453

# B
What was the total amount spent by these customers between 1st Jan, 2014 to 1st Mar, 2014?

In [61]:
DF = customer_final[(customer_final.tran_date > "2014-01-01")
    & (customer_final.tran_date < "2014-03-01")]
sum = round(DF["total_amt"].sum())
print("total amount spent by these customers between 1st Jan, 2014 to 1st Mar, 2014 = ", sum)

total amount spent by these customers between 1st Jan, 2014 to 1st Mar, 2014 =  1305717

# ------------------------Completed-------------------------